<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
			<style type="text/css">
					div{width:100px;height: 100px; margin: 100px auto;transition: all 2s;}
					div:nth-child(1){background-color:  #0000FF; }
					div:nth-child(1):hover{transform:rotate(45deg) ;}
					div:nth-child(2){background-color: #ffaa00; }
					div:nth-child(2):hover{transform:translate(100px,50px);}
					div:nth-child(3){background-color: #ff557f; }
					div:nth-child(3):hover{transform:scale(2,2);}
					div:nth-child(4){background-color: #aaff00;}
					div:nth-child(4):hover{transform:skew(45deg,45deg) ;}
					
						/* transform: rotate(45deg);：旋转45度 
						 transform: translate(100px,100px) :x轴正方向100px，y轴正方向100px
						 transform: scale(2,2);：缩放X,Y轴各两倍
						 transform:skew();:扭曲度数*/
			</style>
	</head>
	<body>
		<div >1旋转</div>
		<div >2平移</div>
		<div >3缩放</div>
		<div >4扭曲</div>
	</body>
</html>
