<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			img{display: block;}
			.box{
				width: 500px;
				height: 375px;
				border:1px #000000 solid;
				margin: 50px auto;
				position: relative; 
				}
			.btn{
				position: absolute;
				right: 5px;
				bottom: 10px;
				
			}
			.btn a{
				text-align: center;
				line-height: 30px;
				color:#FFFFFF ;
				text-decoration: none;
				float: left;
				width: 30px;
				height: 30px;
				background-color:rgba(0,0,0,0.5);  
				margin-right: 5px;}
				.btn a:hover{
					background-color: rgba(0,0,0,1);
					}
			.list{
				width: 500px;
				height: 375px;
				overflow: hidden;
			}		
		</style>
	</head>
	<body>
		<div class="box">
			<div class="btn">
				<a href="#img1">1</a>
				<a href="#img2">2</a>
				<a href="#img3">3</a>
				<a href="#img4">4</a>
			</div>
			<div class="list">
				<img src="1.jpg" id="img1"/>
				<img src="2.jpg" id="img2"/>
				<img src="3.jpg" id="img3"/>
				<img src="4.jpg" id="img4"/>
			</div>
		</div>
	</body>
</html>
