<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
				<style type="text/css">
					*{margin: 0;padding: 0;}
						.box{width: 1060px;height: 360px;margin: 100px auto;background-color: #aaaaff;}
						p{width: 300px; height: 300px; border: 1px #000 solid;float: left;
							margin: 20px ; 
							transform-style: preserve-3d;/* 保留子元素的3D 位置 ，写在父元素上*/
							 perspective: 800px ;}/* 需要设置透视点，父元素和子元素都可以 */
						span{display:block;  width: 300px;height: 300px;background-color: rgba(255,0,0,.5);
									transition: all 1s ;}
						p:nth-child(1) span:hover{transform: rotateX(45deg);}			
						p:nth-child(2) span:hover{transform: rotateY(45deg);}
						p:nth-child(3) span:hover{transform: rotateZ(45deg);}
						p:nth-child(4) span:hover{transform: rotate3D(45deg 45deg 45deg);}					
				</style>
	</head>
	<body>
		<div class="box">
			<p>
					<span>x轴旋转</span>
			</p>
			<p>
					<span>Y轴旋转</span>
			</p>
			<p>
					<span>Z轴旋转</span>
			</p>
			<p>
					<span>旋转</span>
			</p>
		</div>
	</body>
</html>
