<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 100px;height: 100px;background-color: #0000FF;margin: 1.25rem auto;
				position: relative;
				animation: anime 10s linear infinite alternate;
				
					}
					@keyframes anime{
						from{left: 0;top: 0;}
						to{left: 200px;top: 200px;}
					}/*关键帧动画，定义名字，开始到结束（from to）*/
			.box2{	
				width: 100px;height: 100px;background-color: #005500;
				position: relative;
				animation: anime 1s linear infinite alternate;
					}
					@keyframes anime{
						0{left: 0;top: 0;}
						25%{left: 100px;top: 0;}
						50%{left: 200px;top: 0px;transform: scale(2);}
						75%{left: 200px;top: 100px;}
						100%{left:200px;top: 200px;}
					}		
		</style>
	</head>
	<body>
		<div class="box"></div>
		<div class="box2"></div>
	</body>
</html>
