<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
			<style type="text/css">
				span{width: 200px;height:200px;
						background-color: #00FFFF;
						border: 1px #008000 solid;
				display: block;}
				div{width:12.5rem;height: 200px;
					display:inline;}
				/* 
				块级元素：
				div
				dl-和dt-dd搭配使用
				form交互表单
				h1~h6大标题
				hr水平分割线
				ol排序表单
				p段落
				ul非排序列表
				fieldset：表单字段集
				colgroup-col表单列分组元素
				table-tr-td：表格及行-列单元格
				
				内联元素：
				a：锚点
				b：粗体
				br：换行
				font：字体设定
				img：图片
				inout：输入框
				label：表格标签
				span：内联容器，定义文本内区块
				sub：下标
				sup：上标
				textarea：多行文本输入框
				u：下划线
				
				
				
				
				
				
				
				display属性值：
				display：block类似在元素后面添加换行符相当于给元素添加float属性，独占一行，未设置宽度时宽度独占一行
				display：inline把块元素变行内元素，不会自动换行,宽和高失效
				display：inline-block：行内块元素，在一行显示，但可以调整宽高，不常用可用flaot：left
				图片和表单【<input type="text" />】display默认属性均为inline-block
				display：none；元素不会被显示
				display：list-litm：将元素转换为列表（{li}）
				*/
			</style>
	</head>
	<body>
		
		<span>diaspaly属性测试</span>
		<span>diaspaly属性测试</span>
		<div>inline测试</div>
		<div>inline测试</div>
	</body>
</html>
