<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin:0;padding: 0;}
			ul li{list-style: none;}
			.nav {height:60px;background-color: #000000;}
			.nav ul {width:960px;margin: 0 auto;overflow: hidden;}
				.nav ul li{
					float:left;
					border-right: 1px #55AAFF solid;
				}
				.nav ul li.last{border-right: none;}
				.nav ul li a:hover{
					background-color: #FF0000;
					}
				.nav ul li a{
								width: 119px;
								height: 60px;
								display: block;
								color:#FFFFFF;
								text-decoration: none;}
								text-align:center;
								line-height: 60px;
								}


			/* 浮动之后没有高度 
			li.last中间没有空格
			*/
		</style>
	</head>
	<body>
		<div class="nav">
			<ul>
				<li><a href="#">集团介绍</a></li>
				<li><a href="#">集团介绍</a></li>
				<li><a href="#">集团介绍</a></li>
				<li><a href="#">集团介绍</a></li>
				<li><a href="#">集团介绍</a></li>
				<li><a href="#">集团介绍</a></li>
				<li><a href="#">集团介绍</a></li>
				<li class="last"><a href="#">集团介绍</a></li>
			</ul>
		</div>
	</body>
</html>
