<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box{
					width: 800px;
					height: 500px;
					padding: 50px;
					border: 15px #000000 dashed;
					background: url(../016盒子模型/img/1.jpg) no-repeat ;
					background-clip: padding-box;
					background-size: contain;
					/* 可以设置背景图片的大小，取数值为百分比==>为所占父元素的宽高比例 
												cover==>按照长边进行等比例缩放
												contain==>按照短边进行缩放	*/
					/* 背景图片的裁切方式：background-clip: border-box;/padding-box;/content-box;
											裁切到边距盒/内边距盒/内容框*/
					 background-origin: border-box;
					 /*背景图片的出现位置：background-origin: border-box;/padding-box;/content-box;
					 边距盒/内边距盒/内容框的左上方*/}

											
		</style>
	</head>
	<body>
		<div class="box">
		
		</div>
	</body>
</html>
