<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				font-family:"times new roman","微软雅黑";
				font-size: 24px;
				color:#55aaff;
				font-weight:normal;
				text-align:justify;
				line-height: 36px;
			}
			
			h1{
				height:200px;	
				font-weight: normal;
				font-style: italic;
				text-align: center;
				line-height: 100px;
				background-color: #ff557f;
				text-decoration:underline;
			}
			p{
				text-indent: 48px;
			}
			/* 
			选择字体{font-family：字体1，字体2，字体3；}：
			若为一个单词组成的英文字体不加双引号，若字体名称为英文字体有空格或为中文字体需加双引号，如："微软雅黑"/Time New Roman""
			英文字体需在前面，
			使用的字体为用户所有的字体所以应该足够大众化，
			字体选择从前先后，若字体1不存在，则搜寻字体2. 
			
			文本大小设置：{font-size:数值；}
			
			文本颜色设置：{color：#颜色代码；} 
			
			文本加粗显示设置：{font-weight：bolder/bold/normal/100-900；}【更粗的/加粗/正常（用于调整<h1>标签中的加粗效果），100~500效果不明显】
			
			文本倾斜设置{font-style：italic/oblique/normal}[前两个都指倾斜]
			
			文本水平对齐方式：{text-align：left/right/center/justify；}
			【左对齐/右对齐/居中对齐/两端对齐（默认左对齐）】
			
			行高：{line-height：normal/数值；}
			用来设置行间距
			
			文本修饰：{text-decoration：none/underline/overline/line-through；}
			没有修饰/添加下划线/添加上划线/添加删除线
			
			文本首行缩进：{text-indent：数值；}
			可以取负值：用于隐藏文字
			
			*/
		</style>
	</head>
	<body>
		<h1>Stars on a Snowy Night</h1>
			<p>寒暑表降到冰点下十八度的时候，我们也是在廊下睡觉。每夜最熟识的就是天上的星辰了。也不过是点点闪烁的光明，而相看惯了，偶然不见，也有些想望与无聊。</p>
		　　<p>连夜雨雪，一点星光都看不见。荷和我拥衾对坐，在廊子的两角，遥遥谈话。</p>
		 
		　　<p>荷指着说：“你看维纳斯（Venus）升起来了！”我抬头望时，却是山路转折处的路灯。我怡然一笑，也指着对山的一星灯火说：“那边是丘比特（Jupiter）呢！”</p>
		
		　　<p>愈指愈多。松林中射来零乱的风灯，都成了满天星宿。真的，雪花隙里，看不出来天空和森林的界限，将繁灯当作繁星，简直是抵得过。</p>
		
		　　<p>一念至诚的将假作真，灯光似乎都从地上飘起。这幻成的星光，都不移动，不必半夜梦醒时，再去追寻他们的位置。</p>
		
		　　<p>于是雨雪寂寞之夜，也有了慰安了!</p>
		　　The thermometer had dropped to 18 degrees below zero, but still chose to sleep in the porch as usual. In the evening, the most familiar sight to me would be stars in the sky. Though they were a mere sprinkle of twinkling dots, yet I had become so accustomed to them that their occasional absence would bring me loneliness and ennui.
		
		　　It had been snowing all night, not a single star in sight. My roommate and I, each wrapped in a quilt, were seated far apart in a different corner of the porch, facing each other and chatting away.
		
		　　She exclaimed pointing to something afar, “Look, Venus in rising!” I looked up and saw nothing but a lamp round the bend in a mountain path. I beamed and said pointing to a tiny lamplight on the opposite mountain, “It’s Jupiter over there!”
		
		　　More and more lights came into sight as we kept pointing here and there. Lights from hurricane lamps flickering about in the pine forest created the scene of a star-studded sky. With the distinction between sky and forest obscured by snowflakes, the numerous lamp-lights now easily passed for as many stars.
		
		　　Completely lost in a make-believe world, I seemed to see all the lamplights drifting from the ground. With the illusory stars hanging still overhead, I was spared the effort of tracing their positions when I woke up from my dreams in the dead of night.
		
		　　Thus I found consolation even on a lonely snowy night !
		
		　<p>注释：
		
		　　《雨雪时候的星辰》是冰心的早期抒情散文。文章赞美自然，想象精细，文笔清新，充满诗情画意。
		
		　　① 题目《雨雪时候的星辰》翻译为Stars on a Snowy Night。“雨雪”作“下雪”解，“雨”在此是动词，读音为yù。
		
		　　② “无聊” 翻译为ennui,是英语常用文学语言，意即a feeling of boredom caused by a lack of excitement or activity。
		
		　　③ “一点星光都看不见” 译为not a single star in sight,是句中独立主格， 和not a single star being in sight同。又译文用s押头韵，night和sight压韵脚，有音韵美。
		
		　　④ “荷和我……” 译为My roommate and I...，其中用My roommate（同寝之友）代替专门名词He（荷），以免外国读者把He读解为男性第三人称的代词。
		
		　　⑤ “荷指着说……” 译为She said pointing her finger at...，因英语to point one's finger at有“指责”的含义。
		
		　　⑥ “我抬头望时” 不宜逐字死译为I raised my head to take a look 。译为I liked up即可。
		
		　　⑦ “山路转折处” 译为round the bend in a mountain path。注意bend后面跟介词in，属习惯用法。
		
		　　“将繁灯当作繁星，简直是抵得过” 译为the numerous lamp-lights now easily passed for as many stars，其中短语to pass for 的意思是“被看作”，“被当作”等。</p>　
	</body>
</html>
