<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1
			{			width: 800px;
						height: 500px;
						border:2px #000000 solid;
						/*背景色：backgr-color：....*/
						background-image:url ;
						background-position: ;
						
						/*背景图片设置url+路径
						{背景图是否平铺:不平铺；/平铺；/横向平铺；/纵向平铺；}
						background-repeat:no-repeat ;/repeat ;/repeat-x;/repeat-y;
						background-position: 值1 值2；;
						背景图片在box中的位置 center为0，向左向上为负值；
						默认为左上角
						
						
						
						缩写：
						{background：属性1 属性2 属性3；}
						{background：背景色 url no-repeat}
						}
						
		</style>
	</head>
	<body>
		<div class="box1">
			<img src="dong.gif">
			<h1>背景图</h1>
		</div>
		<div class="box2"></div>

	</body>
</html>
